<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


</head>

<body>
    <style>
        /* body{background-color:black; color:white; */
        /* } */
        h1,
        h3 {
            text-align: center;
        }

        .box {
            /* background: goldenrod; */
            /* width: 300px; */
            /* height: 300px; */
            margin: 30px auto;
            transition: all 1s linear;
            /* display: block; */
        }

        /* .col-2 {
            border: 3px solid black;
        } */

        body {
            font-family: sans-serif;
            background-color: #f9fbfd;
            background-image: url('./Assets/wallpaper5.png');
            /* Set a background image for the website */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .row {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .visuallyhidden {
            opacity: 0;
        }

        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            transform: rotate(180deg);
        }

        @media only screen and (min-width: 800px) {
            /* Medium and Large devices (laptops/desktops, 800px and up) */

            .accordion-body2 {
                padding: 1rem 41%;
            }

            .accordion-button {
                display: block;
            }

            .score-button {
                width: 40%;
                margin: auto;
            }
        }

        @media only screen and (max-width: 799px) {
            /* Medium and Large devices (laptops/desktops, 800px and up) */

            .score-button {
                width: 100%;
                margin: auto;
            }
        }


        button {
            display: block;
            margin: 0 auto;
        }

        .accordion-button:not(.collapsed) {
            color: #d52c2c;
            background-color: transparent;
        }

        .accordion-button:focus {
            z-index: 3;
            border-color: red;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(231 67 67);
        }

        .accordion-collapse1 {
            border: solid rgba(0, 0, 0, .125);
            background-color: #e94545;
            border-width: 0 1px;
        }

        .accordion-flush .accordion-item:first-of-type .accordion-button {
            background-color: transparent;
        }

        #myProgress {
            padding: 10px;
            width: 100%;
            background-color: rgb(233, 83, 83);
        }

        .correct {
            color: green;
        }

        /* .score-button {
            width: 100%;
            margin: auto;
        } */

        .wrong {
            color: red;
        }

        #myBar {
            width: 100%;
            height: 20px;
            background-color: white;
            text-align: center;
            line-height: 20px;
            color: black;
        }
    </style>

    <h1>Online Quizz About Canada</h1>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <h4>Instructions</h4>
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse accordion-collapse1 collapse"
                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <h5>This is a quizz about some general knowledge regarding Canada.
                        There will be a timer of 60 seconds just after you click the Start button.
                        If you answer correctly your score increases by 10 points whereas if you answer wrong
                        your timer is reduced by 10 seconds!
                        Once you answer a question you can't return back to it . Good Luck!</h5>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
                <button onclick="saveScoreBefore()" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <h4>HighScore</h4>
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body accordion-body2">
                    <h5>
                        <div class="card" style="width: 18rem;">
                            <div class="card-header">
                                HighScores
                            </div>
                            <ul class="list-group list-group-flush" id="list-group">
                               
                            </ul>
                        </div>
                    </h5>
                </div>
            </div>
        </div>

    </div>
    <br>

    <!-- <div id="box" class="box"></div> -->
    <!-- <div id="quizzTiming" style="text-align: center;">60</div> -->
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div id="myProgress">
                <div id="myBar">1 Minute Timer</div>
            </div>
        </div>
        <div class="col-3"></div>

    </div>
    <div>
        <p id="answerOutput" style="text-align: center;"> </p>
    </div>

    <!-- <div id="quizzTiming2" style="color:red"></div> -->
    <div class="container">
        <div class="row box question1 " id="box1">
            <!-- <button onclick="hideQuestion()" id="button1">Start The Quizz</button> -->
            <div class="col-3"></div>
            <div class="col-6"><button onclick="hideQuestion()" id="button1" style="width: 100%;">Start The
                    Quizz</button></div>
            <div class="col-3"></div>


        </div>
        <div class="row box question2 hidden visuallyhidden " id="box2"></div>
        <div class="row box question3 hidden visuallyhidden" id="box3"></div>
        <div class="row box question4 hidden visuallyhidden" id="box4"></div>
        <div class="row box question5 hidden visuallyhidden" id="box5"></div>
        <div class="row box question6 hidden visuallyhidden" id="box6"></div>
        <div class="row box question7 hidden visuallyhidden" id="box7"></div>
        <div class="row box question8 hidden visuallyhidden" id="box8"></div>
        <div class="row box question9 hidden visuallyhidden" id="box9"></div>
        <div class="row box question10 hidden visuallyhidden" id="box10"></div>
        <div class="row box finished hidden visuallyhidden" id="box11"></div>



    </div>
    <!-- <button>TOGGLE VISIBILITY</button> -->


    <script type="text/javascript">
        var quizzQuestions = {
            quest2: { question: "The capital city of Canada is:", answer1: "Ottawa", answer2: "Montreal", answer3: "Toronto", correctAnswer: "Ottawa" },
            quest3: { question: "The largest city in Canada is:", answer1: "Vancouver", answer2: "Toronto", answer3: "Montreal", correctAnswer: "Toronto" },
            quest4: { question: "Canada has _____ provinces.", answer1: 12, answer2: 10, answer3: 15, correctAnswer: 10 },
            quest5: { question: "The smallest province in Canada is:", answer1: "Prince Edward Island", answer2: "New Brunswick", answer3: "Manitoba", correctAnswer: "Prince Edward Island" },
            quest6: { question: "The animal which is a symbol of Canada is the:", answer1: "grizzly bear", answer2: "beaver", answer3: "killer whale", correctAnswer: "beaver" },
            quest7: { question: "The leader of Canada is known as the:", answer1: "prime minister", answer2: "president", answer3: "premier", correctAnswer: "prime minister" },
            quest8: { question: "The current prime minister of Canada is:", answer1: "Justin Trudeau", answer2: "Doug Ford", answer3: "Pierre Trudeau", correctAnswer: "Justin Trudeau" },
            quest9: { question: "Canada became a country in the year:", answer1: "1467", answer2: "1667", answer3: "1867", correctAnswer: "1867" },
            quest10: { question: "The third most commonly spoken language in Canada is:", answer1: "Hindi", answer2: "Mandarin", answer3: "Inuktitut", correctAnswer: "Mandarin" },
            quest11: { question: "Canada's birthday is on:", answer1: "August 4th", answer2: "January 3rd", answer3: "July 1st", correctAnswer: "July 1st" },
        }

        var counter = 1;
        var questionCounter = "quest" + (counter + 1);
        var btn;
        var box;
        var i = 0;
        var Score = 0;
        function hideQuestion() {
            if (counter === 1) { move(); }
            box = document.querySelector(`.question${counter}`),
                // btn = document.querySelector(`#question${counter}`);
                btn = document.querySelector(`#button${counter}`);

            // btn.addEventListener('click', function () {

            if (counter == 10) {
                quizzScore();
                counter++;
                box.classList.add('visuallyhidden');
                box.addEventListener('transitionend', function (e) {
                    box.classList.add('hidden');
                }, {
                    capture: false,
                    once: true,
                    passive: false
                })
                console.log(`counter is ${counter}`)
                var test2 = document.querySelector(`.finished`)
                test2.innerHTML = `
                <h3>Congratulations You Finished !</h3>
                <h2> Score: ${Score}</h2>
                <div class="input-group mb-6 score-button" >
                    <button onclick ="saveScore()" class="btn btn-outline-secondary" type="button" id="button-addon1">Enter Your Name</button>
                    <input type="text" class="form-control" id="scoreName" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    </div>

                
                `
                test2.classList.remove('hidden');
                setTimeout(function () {
                    test2.classList.remove('visuallyhidden');
                }, 1000);

            } else {
                quizzScore();

                box.classList.add('visuallyhidden');
                box.addEventListener('transitionend', function (e) {
                    box.classList.add('hidden');
                }, {
                    capture: false,
                    once: true,
                    passive: false
                }); counter++;
                questionCounter = "quest" + (counter + 1);
                var test = document.querySelector(`.question${counter}`)
                test.innerHTML = `
                <p>${quizzQuestions[questionCounter].question}</p>
                <div id="question${counter}">
                    <input type="radio" id="answer${counter}1" name="answer" value="${quizzQuestions[questionCounter].answer1}">${quizzQuestions[questionCounter].answer1}<br>
                    <input type="radio" id="answer${counter}2" name="answer" value="${quizzQuestions[questionCounter].answer2}">${quizzQuestions[questionCounter].answer2}<br>
                    <input type="radio" id="answer${counter}3" name="answer" value="${quizzQuestions[questionCounter].answer3}">${quizzQuestions[questionCounter].answer3}<br><br>
                    <button onclick="hideQuestion()" id="button${counter}">Submit This Answer</button>   
                `
                test.classList.remove('hidden');
                setTimeout(function () {
                    test.classList.remove('visuallyhidden');
                }, 1000);
            }
        };
        function move() {
            if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 100;
                var id = setInterval(frame, 560);
                function frame() {
                    if (width <= 0 || counter == 11) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        width--;
                        elem.style.width = width + "%";
                        elem.innerHTML = width + "%";
                    }
                }
            }
        }
        function quizzScore() {

            if (counter >= 2) {
                for (var i = 1; i < 4; i++) {
                    var b = document.getElementById(`answer${counter}${i}`)
                    if (b.checked) {
                        console.log(b.value)
                        if (b.value == quizzQuestions[questionCounter].correctAnswer) {
                            console.log(`${b.value} is a correct answer!`)
                            if (document.getElementById("answerOutput").classList.contains("wrong")) {
                                document.getElementById("answerOutput").classList.remove('wrong');
                            }
                            document.getElementById("answerOutput").classList.add("correct");
                            document.getElementById("answerOutput").innerText = `' ${b.value} ' is a correct answer!`
                            Score += 10
                            console.log(Score)
                        }
                        else {
                            document.getElementById("answerOutput").classList.add("wrong");
                            if (document.getElementById("answerOutput").classList.contains("correct")) {
                                document.getElementById("answerOutput").classList.remove('correct');
                            }
                            document.getElementById("answerOutput").innerText = `' ${b.value} ' is a Wrong answer!`
                        }
                    }
                }
            }
        }
        // var justOnce=1
        var testObject ={}
        var nbrOfTimes
        var arraytest =[]
        function saveScoreBefore(){
            // if(justOnce===1){
                if(localStorage.getItem('arraytest')){
            var retrievedObject = localStorage.getItem('arraytest');
            for(var t =0 ;t<JSON.parse(retrievedObject).length;t++){
            var theName = JSON.parse(retrievedObject)[t].quiz.name   ;
            var theScore = JSON.parse(retrievedObject)[t].quiz.score;
            const li = document.createElement('li')
            li.setAttribute('class', 'list-group-item')
             li.textContent = `${theName}  : ${theScore} pts`
             document.getElementById('list-group').appendChild(li)}
            // justOnce++
        }}
        // }
        function saveScore(){
            // var testObject = { 'quiz1': {'name':'saidMghabghab', 'score':80}, quiz2:{'name':'safsag', 'score':50},
            //            quiz3:{'name':'sagsagag', 'score':90} }
            var userName= document.getElementById('scoreName').value
            if(localStorage.getItem('arraytest'))
            {
                var retrievedObject = localStorage.getItem('arraytest');
                arraytest = JSON.parse(retrievedObject)
            }
            arraytest.push({ 'quiz': {'name':`${userName}`, 'score':`${Score}`}});

            // testObject = { ...testObject, ...{ 'quiz2': {'name':`${userName}`, 'score':`${Score}`}}
// }
            // testObject.push({ 'quiz2': {'name':`${userName}`, 'score':`${Score}`}})
            localStorage.setItem('arraytest', JSON.stringify(arraytest));
         
            // var retrievedObject = localStorage.getItem('arraytest');
            // var theName = JSON.parse(retrievedObject)[0].quiz.name;
            // const li = document.createElement('li')
            // li.setAttribute('class', 'list-group-item')
            //  li.textContent = `${theName}  : ${Score} pts`
            //  document.getElementById('list-group').appendChild(li)
                    
}

    </script>

</body>

</html>